DB_USER=StudentTaskManager
DB_PASS=bgPSPYi0NeXyA5QI

<<<<<<< HEAD
=======
# // StudentTaskManager
# // bgPSPYi0NeXyA5QI


EMAIL_USER=zubayer.nahin@gmail.com
EMAIL_PASS=rkxmqtiqaasmjmwr
>>>>>>> e54fb57f678817473f64f6e34c4c97e0717c4da9
